api.key=f720237c5a996fe681f78ec412b19e97
lastfm.prefix=http://ws.audioscrobbler.com/2.0/?method=track.search&track=
lastfm.suffix=&format=json&limit=5
spring.profiles.active=dev
server.port=8090
spring.application.name=muzix

#Eureka properties
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
