server.port=8080
spring.application.name=zuul
zuul.routes.order.url=http://localhost:8084
zuul.routes.admin.url=http://localhost:9086
zuul.routes.driver.url=http://localhost:8086
zuul.routes.registration.url=http://localhost:8088
zuul.routes.route.url=http://localhost:8091
zuul.routes.auth.url=http://localhost:9091
zuul.routes.vehicledemand.url=http://localhost:9090
zuul.routes.vehicle.url=http://localhost:8095