server.port=8080
spring.application.name=zuul
zuul.routes.order.url=http://15.206.105.26:8084
zuul.routes.muzix.url=http://localhost:8092
zuul.routes.muzix.url=http://localhost:8092
zuul.routes.muzix.url=http://localhost:8092
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2