server.port=8089
spring.application.name=zuul
#zuul.routes.muzix.url=http://localhost:8092
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8762/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2